# Nombre de la aplicación
spring.application.name=agenda

# Límite de tamaño para multipart/form-data
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Internacionalización (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
